# RPC URL sourced by scripts
MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"

# The deployment private key sourced by scripts
DEPLOYER_KEY="6dc4165c2632a14f8185eb83d54a9aa6dd6e03c2444cb7bddabaae6bb1f95e83"

# The API key used to verify contracts
ETHERSCAN_KEY="SHPYXSGFXGRDDSDQSKYBNEI4TAYRI3FCIR"


